#%RAML 1.0 Trait
responses:
    400:
        body:
            application/json:
                example:
                    {
                        "statusCode": "400",
                        "errorMessage": "Bad Response"
                    }
    404:
         body:
            application/json:
                example:
                    {
                        "statusCode": "404",
                        "errorMessage": "Resource Not Found"
                    }
    500:
         body:
            application/json:
                example:
                    {
                        "statusCode": "500",
                        "errorMessage": "Internal Server Error"
                    }
        